cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           task-x-vs-o
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/task-x-vs-o#readme>
homepage:       https://github.com/Github username here/task-x-vs-o#readme
bug-reports:    https://github.com/Github username here/task-x-vs-o/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      XO.Api
      XO.Client
      XO.Game
      XO.Printer
      XO.Server
  other-modules:
      Paths_task_x_vs_o
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , process
    , servant
    , servant-client
    , servant-server
    , warp
  default-language: Haskell2010

executable task-x-vs-o-exe
  main-is: Main.hs
  other-modules:
      Paths_task_x_vs_o
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , process
    , servant
    , servant-client
    , servant-server
    , task-x-vs-o
    , warp
  default-language: Haskell2010

test-suite task-x-vs-o-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Game
      MockClient
      Server
      Paths_task_x_vs_o
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , hspec
    , http-client
    , process
    , servant
    , servant-client
    , servant-server
    , task-x-vs-o
    , tasty
    , tasty-hunit
    , warp
  default-language: Haskell2010